\contentsline {part}{I\hspace {1em}Core Rules}{3}{}%
\contentsline {chapter}{\numberline {\centering 1}Introduction}{4}{}%
\contentsline {section}{\numberline {\centering 1.1}What is Arrata?}{4}{}%
\contentsline {subsection}{\numberline {\centering 1.1.1}Entomologically}{4}{}%
\contentsline {subsection}{\numberline {\centering 1.1.2}Literally}{4}{}%
\contentsline {section}{\numberline {\centering 1.2}What is Roleplaying?}{5}{}%
\contentsline {section}{\numberline {\centering 1.3}Game Masters}{5}{}%
\contentsline {subsection}{\numberline {\centering 1.3.1}GM Authority}{5}{}%
\contentsline {subsection}{\numberline {\centering 1.3.2}Non-Player Characters}{6}{}%
\contentsline {section}{\numberline {\centering 1.4}Players and their Characters}{6}{}%
\contentsline {subsection}{\numberline {\centering 1.4.1}Player Characters}{6}{}%
\contentsline {chapter}{\numberline {\centering 2}Dice and Obstacle}{7}{}%
\contentsline {chapter}{\numberline {\centering 3}Stats}{8}{}%
\contentsline {chapter}{\numberline {\centering 4}Quirks}{9}{}%
\contentsline {chapter}{\numberline {\centering 5}Character Change}{10}{}%
\contentsline {chapter}{\numberline {\centering 6}Character Creation}{11}{}%
\contentsline {part}{II\hspace {1em}Subsystems}{12}{}%
\contentsline {chapter}{\numberline {\centering 7}Combat}{13}{}%
\contentsline {chapter}{\numberline {\centering 8}Injury}{14}{}%
\contentsline {chapter}{\numberline {\centering 9}Sorcery}{15}{}%
\contentsline {chapter}{\numberline {\centering 10}Faith}{16}{}%
\contentsline {chapter}{\numberline {\centering 11}Engineering}{17}{}%
\contentsline {part}{III\hspace {1em}Appendicies}{18}{}%
\contentsline {chapter}{\numberline {A}Dice Probability Distributions}{19}{}%
\contentsline {chapter}{\numberline {B}Skills}{20}{}%
\contentsline {chapter}{\numberline {C}Quirks}{21}{}%
\contentsline {section}{\numberline {C.1}Ethos}{21}{}%
\contentsline {section}{\numberline {C.2}Pathos}{21}{}%
\contentsline {section}{\numberline {C.3}Logos}{21}{}%
\contentsline {chapter}{\numberline {D}Equipment}{22}{}%
\contentsline {section}{\numberline {D.1}Armors}{22}{}%
\contentsline {section}{\numberline {D.2}Weapons}{22}{}%
\contentsline {section}{\numberline {D.3}Miscellaneous}{22}{}%
\contentsline {part}{IV\hspace {1em}Credits}{23}{}%
