\contentsline {part}{I\hspace {1em}Core Rules}{3}{}%
\contentsline {chapter}{\numberline {\centering 1}Introduction}{4}{}%
\contentsline {section}{\numberline {\centering 1.1}What is Arrata?}{4}{}%
\contentsline {subsection}{\numberline {\centering 1.1.1}Entomologically}{4}{}%
\contentsline {subsection}{\numberline {\centering 1.1.2}Literally}{4}{}%
\contentsline {section}{\numberline {\centering 1.2}What is Roleplaying?}{5}{}%
\contentsline {section}{\numberline {\centering 1.3}Game Masters}{5}{}%
\contentsline {subsection}{\numberline {\centering 1.3.1}GM Authority}{5}{}%
\contentsline {subsection}{\numberline {\centering 1.3.2}Non-Player Characters}{6}{}%
\contentsline {section}{\numberline {\centering 1.4}Players and their Characters}{6}{}%
\contentsline {subsection}{\numberline {\centering 1.4.1}Player Characters}{6}{}%
\contentsline {chapter}{\numberline {\centering 2}Dice and Obstacle}{7}{}%
\contentsline {section}{\numberline {\centering 2.1}Why Dice?}{7}{}%
\contentsline {section}{\numberline {\centering 2.2}Dice Notation}{7}{}%
\contentsline {subsection}{\numberline {\centering 2.2.1}Addition and Subtraction}{8}{}%
\contentsline {subsection}{\numberline {\centering 2.2.2}Exploding Dice}{8}{}%
\contentsline {subsection}{\numberline {\centering 2.2.3}Evil Dice}{8}{}%
\contentsline {section}{\numberline {\centering 2.3}Dice Pools}{8}{}%
\contentsline {subsection}{\numberline {\centering 2.3.1}The d6}{9}{}%
\contentsline {subsection}{\numberline {\centering 2.3.2}Comparison}{9}{}%
\contentsline {chapter}{\numberline {\centering 3}Stats}{10}{}%
\contentsline {chapter}{\numberline {\centering 4}Quirks}{11}{}%
\contentsline {chapter}{\numberline {\centering 5}Character Change}{12}{}%
\contentsline {chapter}{\numberline {\centering 6}Character Creation}{13}{}%
\contentsline {part}{II\hspace {1em}Subsystems}{14}{}%
\contentsline {chapter}{\numberline {\centering 7}Combat}{15}{}%
\contentsline {chapter}{\numberline {\centering 8}Injury}{16}{}%
\contentsline {chapter}{\numberline {\centering 9}Sorcery}{17}{}%
\contentsline {chapter}{\numberline {\centering 10}Faith}{18}{}%
\contentsline {chapter}{\numberline {\centering 11}Engineering}{19}{}%
\contentsline {part}{III\hspace {1em}Appendicies}{20}{}%
\contentsline {chapter}{\numberline {A}Dice Probability Distributions}{21}{}%
\contentsline {chapter}{\numberline {B}Skills}{22}{}%
\contentsline {chapter}{\numberline {C}Quirks}{23}{}%
\contentsline {section}{\numberline {C.1}Ethos}{23}{}%
\contentsline {section}{\numberline {C.2}Pathos}{23}{}%
\contentsline {section}{\numberline {C.3}Logos}{23}{}%
\contentsline {chapter}{\numberline {D}Equipment}{24}{}%
\contentsline {section}{\numberline {D.1}Armors}{24}{}%
\contentsline {section}{\numberline {D.2}Weapons}{24}{}%
\contentsline {section}{\numberline {D.3}Miscellaneous}{24}{}%
\contentsline {part}{IV\hspace {1em}Credits}{25}{}%
