\contentsline {part}{I\hspace {1em}Core Rules}{3}{}%
\contentsline {chapter}{\numberline {\centering 1}Introduction}{4}{}%
\contentsline {section}{\numberline {\centering 1.1}What is Arrata?}{4}{}%
\contentsline {section}{\numberline {\centering 1.2}Game Masters}{5}{}%
\contentsline {section}{\numberline {\centering 1.3}Players and their Characters}{6}{}%
\contentsline {section}{\numberline {\centering 1.4}Non-Player Characters}{6}{}%
\contentsline {chapter}{\numberline {\centering 2}Dice}{7}{}%
\contentsline {section}{\numberline {\centering 2.1}Why Dice?}{7}{}%
\contentsline {section}{\numberline {\centering 2.2}Dice Notation}{7}{}%
\contentsline {section}{\numberline {\centering 2.3}Rolled Dice}{8}{}%
\contentsline {section}{\numberline {\centering 2.4}Addition and Subtraction}{8}{}%
\contentsline {section}{\numberline {\centering 2.5}Exploding Dice}{8}{}%
\contentsline {section}{\numberline {\centering 2.6}Evil Dice}{9}{}%
\contentsline {section}{\numberline {\centering 2.7}Dice Pools}{9}{}%
\contentsline {section}{\numberline {\centering 2.8}Conditionals}{9}{}%
\contentsline {section}{\numberline {\centering 2.9}The d6}{10}{}%
\contentsline {chapter}{\numberline {\centering 3}Quirks}{11}{}%
\contentsline {section}{\numberline {\centering 3.1}Quirk Types}{11}{}%
\contentsline {subsubsection}{Ethos}{11}{}%
\contentsline {subsubsection}{Pathos}{11}{}%
\contentsline {subsubsection}{Logos}{12}{}%
\contentsline {section}{\numberline {\centering 3.2}Intuition}{12}{}%
\contentsline {section}{\numberline {\centering 3.3}Fighting Quirks}{13}{}%
\contentsline {section}{\numberline {\centering 3.4}Argos}{13}{}%
\contentsline {subsection}{\numberline {\centering 3.4.1}Completing Argos}{13}{}%
\contentsline {subsection}{\numberline {\centering 3.4.2}Breaking Argos}{13}{}%
\contentsline {section}{\numberline {\centering 3.5}Roleplaying and Quirks}{13}{}%
\contentsline {chapter}{\numberline {\centering 4}Stats}{14}{}%
\contentsline {section}{\numberline {\centering 4.1}Quantity}{14}{}%
\contentsline {section}{\numberline {\centering 4.2}Quality}{14}{}%
\contentsline {section}{\numberline {\centering 4.3}Composition}{15}{}%
\contentsline {section}{\numberline {\centering 4.4}Checks}{15}{}%
\contentsline {section}{\numberline {\centering 4.5}Success and Failure}{16}{}%
\contentsline {section}{\numberline {\centering 4.6}Obstacle}{16}{}%
\contentsline {section}{\numberline {\centering 4.7}Intent}{17}{}%
\contentsline {section}{\numberline {\centering 4.8}Extra Successes}{17}{}%
\contentsline {section}{\numberline {\centering 4.9}Advantage}{17}{}%
\contentsline {section}{\numberline {\centering 4.10}Disadvantage}{18}{}%
\contentsline {section}{\numberline {\centering 4.11}Help, All at Once}{18}{}%
\contentsline {chapter}{\numberline {\centering 5}Characters}{20}{}%
\contentsline {section}{\numberline {\centering 5.1}Leveling}{20}{}%
\contentsline {subsection}{\numberline {\centering 5.1.1}Checks}{20}{}%
\contentsline {section}{\numberline {\centering 5.2}Character Stats}{20}{}%
\contentsline {subsection}{\numberline {\centering 5.2.1}Core Stats}{20}{}%
\contentsline {subsection}{\numberline {\centering 5.2.2}Stat Resources}{21}{}%
\contentsline {subsection}{\numberline {\centering 5.2.3}Skills}{21}{}%
\contentsline {part}{II\hspace {1em}Subsystems}{22}{}%
\contentsline {chapter}{\numberline {\centering 6}Combat}{23}{}%
\contentsline {chapter}{\numberline {\centering 7}Injury}{24}{}%
\contentsline {chapter}{\numberline {\centering 8}Sorcery}{25}{}%
\contentsline {chapter}{\numberline {\centering 9}Faith}{26}{}%
\contentsline {chapter}{\numberline {\centering 10}Engineering}{27}{}%
\contentsline {part}{III\hspace {1em}Appendices}{28}{}%
\contentsline {chapter}{\numberline {A}Dice Probability Distributions}{29}{}%
\contentsline {chapter}{\numberline {B}Skills}{30}{}%
\contentsline {chapter}{\numberline {C}Quirks}{31}{}%
\contentsline {chapter}{\numberline {D}Equipment}{32}{}%
\contentsline {part}{IV\hspace {1em}Credits}{33}{}%
