\contentsline {part}{I\hspace {1em}Core Rules}{5}{}%
\contentsline {chapter}{\numberline {\centering 1}Introduction}{7}{}%
\contentsline {section}{\numberline {\centering 1.1}What is Arrata?}{7}{}%
\contentsline {subsection}{\numberline {\centering 1.1.1}Entomologically}{7}{}%
\contentsline {subsection}{\numberline {\centering 1.1.2}Literally}{7}{}%
\contentsline {section}{\numberline {\centering 1.2}What is Roleplaying?}{8}{}%
\contentsline {section}{\numberline {\centering 1.3}Game Masters (GMs)}{8}{}%
\contentsline {section}{\numberline {\centering 1.4}Players and their Characters (PCs)}{9}{}%
\contentsline {subsection}{\numberline {\centering 1.4.1}Player Characters (PCs)}{9}{}%
\contentsline {subsection}{\numberline {\centering 1.4.2}Bad Players}{9}{}%
\contentsline {chapter}{\numberline {\centering 2}Dice and Obstacle}{11}{}%
\contentsline {chapter}{\numberline {\centering 3}Stats}{13}{}%
\contentsline {chapter}{\numberline {\centering 4}Quirks}{15}{}%
\contentsline {chapter}{\numberline {\centering 5}Character Change}{17}{}%
\contentsline {chapter}{\numberline {\centering 6}Character Creation}{19}{}%
\contentsline {part}{II\hspace {1em}Subsystems}{21}{}%
\contentsline {chapter}{\numberline {\centering 7}Combat}{23}{}%
\contentsline {chapter}{\numberline {\centering 8}Injury}{25}{}%
\contentsline {chapter}{\numberline {\centering 9}Sorcery}{27}{}%
\contentsline {chapter}{\numberline {\centering 10}Faith}{29}{}%
\contentsline {chapter}{\numberline {\centering 11}Engineering}{31}{}%
\contentsline {chapter}{Appendices}{33}{}%
\contentsline {chapter}{\numberline {A}Dice Probability Distributions}{35}{}%
\contentsline {chapter}{\numberline {B}Skills}{37}{}%
\contentsline {chapter}{\numberline {C}Quirks}{39}{}%
\contentsline {section}{\numberline {C.1}Ethos}{39}{}%
\contentsline {section}{\numberline {C.2}Pathos}{39}{}%
\contentsline {section}{\numberline {C.3}Logos}{39}{}%
\contentsline {chapter}{\numberline {D}Equipment}{41}{}%
\contentsline {section}{\numberline {D.1}Armors}{41}{}%
\contentsline {section}{\numberline {D.2}Weapons}{41}{}%
\contentsline {section}{\numberline {D.3}Miscellaneous}{41}{}%
\contentsline {chapter}{Credits}{41}{}%
